app/html/main.pug
include block_html/_style.pug
include block_html/_include.pug

.page
	+header()
	.content
		.main-cont
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur eius eos eum laborum, minima odit omnis quis voluptatem! Inventore, tempora.

			+checkbox("Картой курьера")
			br
			+checkbox("Картой курьера")
			br
			+radio("Картой курьера")
	+footer()
include ./block_html/_script.pug

app/main.html
<!DOCTYPE html>
<html>
<!--create by ANATOLY KUZNETSOV-->
<!--contact mail:kuznecovs45@gmail.com skype:an_kuznetcov-->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <!--colors-tabs-->
    <meta name="theme-color" content="#000" />
    <meta name="msapplication-navbutton-color" content="#000" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#000" />
    <!--SEO-->
    <title>Document</title>
    <meta name="description" itemprop="description" content="" />
    <!--build:css css/vendor.css-->
    <link rel="stylesheet" href="bower/normalize.css/normalize.css" />
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <link rel="stylesheet" href="bower/slick-carousel/slick/slick.css" />
    <link rel="stylesheet" href="bower/slick-carousel/slick/slick-theme.css" />
    <link rel="stylesheet" href="bower/jquery-nice-select/css/nice-select.css" />
    <!--endbuild-->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style-edit.css" />
</head>

<body>
    <div class="page">
        <!--block header-->
        <!--block header end-->
        <div class="content">
            <div class="main-cont">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur eius eos eum laborum, minima odit omnis quis voluptatem! Inventore, tempora.</p>
                <div class="check-el">
                    <label class="style-label style-label--checkbox">
                        <input class="sytle-input" type="checkbox" />
                        <div class="sytle-input-element">
                            <svg class="icon-check">
                                <use xlink:href="#checked"></use>
                            </svg>
                        </div>
                        <div class="sytle-input-text">Картой курьера</div>
                    </label>
                </div>
                <br/>
                <div class="check-el">
                    <label class="style-label style-label--checkbox">
                        <input class="sytle-input" type="checkbox" />
                        <div class="sytle-input-element">
                            <svg class="icon-check">
                                <use xlink:href="#checked"></use>
                            </svg>
                        </div>
                        <div class="sytle-input-text">Картой курьера</div>
                    </label>
                </div>
                <br/>
                <div class="check-el">
                    <label class="style-label style-label--radio">
                        <input class="sytle-input" type="radio" name="group" />
                        <div class="sytle-input-element">
                            <div class="icon-radio"></div>
                        </div>
                        <div class="sytle-input-text">Картой курьера</div>
                    </label>
                </div>
            </div>
        </div>
        <!--block footer-->
        <!--block footer end-->
    </div>
    <!--build:js js/combined.js-->
    <script src="bower/jquery/dist/jquery.js"></script>
    <script src="bower/slick-carousel/slick/slick.js"></script>
    <script src="bower/jquery-nice-select/js/jquery.nice-select.min.js"></script>
    <!-- endbuild-->
    <script src="js/add-on.js"></script>
    <script src="js/script.js"></script>
    <script src="js/script-edit.js"></script>
</body>

</html>
